function install_manifest {
  bind exe := "vcpkg/exe"
  bind manifest_dir := "vcpkg/manifest_dir"
  bind manifest_inputs := "vcpkg/manifest_inputs"
  bind triplet := "vcpkg/triplet"
  bind export_dirs := "vcpkg/export_dirs" || ""
  bind export_files := "vcpkg/export_files" || ""
  bind outputs := "vcpkg/outputs"
  bind helper_script := "vcpkg/helper_script" || "$(TUP_ROOT)/.metatup/repos/std/vcpkg/install_manifest.sh"
  bind brdir := "brdir" || .

  PREFIX = $(brdir)/vcpkg_installed/$(triplet)
  STAMP = $(brdir)/vcpkg_$(triplet).stamp
  OUTPUTS = $(outputs)

  ifeq ($(OUTPUTS),)
    OUTPUTS = $(prefix_paths $(PREFIX)/ ; $(export_dirs) $(export_files))
  endif

  : $(manifest_inputs) | $(exe) |> ^ VCPKG %o^ sh $(helper_script) "$(exe)" "$(manifest_dir)" "$(triplet)" "$(PREFIX)" "$(STAMP)" $(OUTPUTS) |> $(STAMP) $(OUTPUTS) {installed}

  return {
    "prefix": "$(abs $(PREFIX))",
    "include_dir": "$(abs $(PREFIX)/include)",
    "lib_dir": "$(abs $(PREFIX)/lib)",
    "bin_dir": "$(abs $(PREFIX)/bin)",
    "debug_lib_dir": "$(abs $(PREFIX)/debug/lib)",
    "debug_bin_dir": "$(abs $(PREFIX)/debug/bin)",
    "stamp": "$(abs $(STAMP))"
  }
}

function host_triplet {
  bind windows_linkage := "vcpkg/windows/linkage" || static

  ifeq (@(TUP_ARCH),x86_64)
    VCPKG_ARCH = x64
  endif
  ifeq (@(TUP_ARCH),arm64)
    VCPKG_ARCH = arm64
  endif

  ifeq (@(TUP_PLATFORM),linux)
    return { "triplet": "$(VCPKG_ARCH)-linux" }
  endif
  ifeq (@(TUP_PLATFORM),macosx)
    return { "triplet": "$(VCPKG_ARCH)-osx" }
  endif
  ifeq (@(TUP_PLATFORM),win32)
    return { "triplet": "$(VCPKG_ARCH)-windows-$(windows_linkage)" }
  endif
}

function install_host_manifest {
  bind windows_linkage := "vcpkg/windows/linkage" || static

  fbind { "triplet": triplet } := call host_triplet({
    "vcpkg/windows/linkage": "$(windows_linkage)"
  })

  fbind {
    "prefix": prefix,
    "include_dir": include_dir,
    "lib_dir": lib_dir,
    "bin_dir": bin_dir,
    "debug_lib_dir": debug_lib_dir,
    "debug_bin_dir": debug_bin_dir,
    "stamp": stamp
  } := call install_manifest({
    ...,
    "vcpkg/triplet": "$(triplet)"
  })

  return {
    "triplet": "$(triplet)",
    "prefix": "$(prefix)",
    "include_dir": "$(include_dir)",
    "lib_dir": "$(lib_dir)",
    "bin_dir": "$(bin_dir)",
    "debug_lib_dir": "$(debug_lib_dir)",
    "debug_bin_dir": "$(debug_bin_dir)",
    "stamp": "$(stamp)"
  }
}
